<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 4</title>
    <style>
        .cards {
            display: flex;
            /*yan yan bulunan elemanların boyutlarına göre 
            üst elemanın içine sığmadığında alt alta sıralanmasını sağlar */

            /*min-width ve flex-basis ile kullanılır*/
            flex-wrap: wrap;
            gap: 16px;
        }

        .card {
            /* min 220px olabilir sonrasında alt satıra iner, genişleyebilir */
            flex: 1 1 220px;
            /*en az 180px olabilir, ekran küçülse bile yatay kaydırma çubuğu çıkar*/
            min-width: 180px;
            height: 140px;
            text-align: center;
            font-size:24px;
            line-height: 140px;
        }
        .c1{ background-color: lightgrey;  }
        .c2{ background-color: lightblue;  }
        .c3{ background-color: lightcoral;  }
        .c4{ background-color: lightgreen;  }
    </style>
</head>

<body>

    <div class="cards">
        <div class="card c1">1</div>
        <div class="card c2">2</div>
        <div class="card c3">3</div>
        <div class="card c4">4</div>
    </div>

</body>

</html>